# chat-room-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/bsuir/chatroomserver/: ChatRoomServerApplication.java
src/main/java/com/bsuir/chatroomserver/config/: BCryptConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bsuir/chatroomserver/controller/auth/: AuthController.java
src/main/java/com/bsuir/chatroomserver/controller/chat/: ChatController.java
src/main/java/com/bsuir/chatroomserver/controller/encryption/: EncryptionController.java
src/main/java/com/bsuir/chatroomserver/exception/: DuplicateEntityException.java  EntityNotFoundException.java  JwtExceptions.java  ResourceNotFoundException.java
src/main/java/com/bsuir/chatroomserver/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/bsuir/chatroomserver/provider/: JwtTokenProvider.java
src/main/java/com/bsuir/chatroomserver/repository/user/: User.java  UserRepository.java
src/main/java/com/bsuir/chatroomserver/service/auth/: AuthService.java
src/main/java/com/bsuir/chatroomserver/service/auth/model/: CreateUserDto.java  (+2 more)
src/main/java/com/bsuir/chatroomserver/service/chat/: ChatService.java
src/main/java/com/bsuir/chatroomserver/service/email/: EmailService.java
src/main/java/com/bsuir/chatroomserver/service/encryption/: EncryptionService.java
src/main/java/com/bsuir/chatroomserver/service/user/: UserService.java
src/main/java/com/bsuir/chatroomserver/util/: PasswordEncoder.java
src/main/resources/templates/: confirmation.html
(+5 files in other folders)
